Beuler/MainWindow.xaml

<Window x:Class="Beuler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beuler"
        mc:Ignorable="d"
        Title="Login" Height="208" Width="504">
    <Grid Margin="0,0,23,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="486*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonLogIn" Command="{Binding Path=UserCommand}" Content="LogIn" HorizontalAlignment="Left" Margin="155,113,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Margin="155,36,0,0"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="23" Margin="155,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.816,1.731" Height="26" Width="39"/>
        <Label x:Name="label1" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,36,0,0" Height="26" Width="41"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,70,0,0" Height="26" Width="62"/>
    </Grid>
</Window>
