Beuler/Register.xaml

<Window x:Class="Beuler.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beuler"
        mc:Ignorable="d"
        Title="Register" Height="385" Width="405">
    <Grid RenderTransformOrigin="0.443,0.461" Margin="0,0,19,21">
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="139,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="139,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="139,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="139,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="139,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="23" Margin="139,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,26,0,0"/>
        <Label x:Name="labelLink" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="6.816,2.538" Margin="320,0,0,281">
            <Hyperlink Command="{Binding Path=LogInUser}">Login</Hyperlink>
        </Label>
        <Button x:Name="button" Command="{Binding Path=RegisterUserCommand}" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="105,272,0,0"/>
    </Grid>
</Window>
